services:
  # Serviço do Laravel (PHP + Nginx)
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    container_name: tinder-app
    restart: always
    working_dir: /var/www
    networks:
      - tinder-net
    depends_on:
      - db
    environment:
      - APP_NAME=tinder
      - APP_ENV=local
      - APP_KEY=base64:H3N4anoJf6qCFQKXHhVfx+zpsZEIQLvVJeJauk64Wog=
      - APP_DEBUG=true
      - APP_URL=http://localhost
      - APP_TIMEZONE='America/Sao_Paulo'
      - LOG_CHANNEL=stack
      - LOG_DEPRECATIONS_CHANNEL=null
      - LOG_LEVEL=debug
      - DB_CONNECTION=pgsql
      - DB_HOST=db
      - DB_PORT=5432
      - DB_DATABASE=tinder
      - DB_USERNAME=tinder_user
      - DB_PASSWORD=secret
      - BROADCAST_DRIVER=log
      - CACHE_DRIVER=file
      - FILESYSTEM_DISK=local
      - QUEUE_CONNECTION=sync
      - SESSION_DRIVER=file
      - SESSION_LIFETIME=120
      - MEMCACHED_HOST=127.0.0.1
    command: >
      sh -c "sleep 10 &&
            php artisan migrate &&
            sleep 5 &&
            php-fpm"

  # Serviço do Nginx
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: tinder-nginx
    restart: always
    ports:
      - "80:80"
    networks:
      - tinder-net
    depends_on:
      - app

  # Banco de dados PostgreSQL
  db:
    image: postgres:17
    container_name: tinder-postgres
    restart: always
    volumes:
      - postgres_tinder:/var/lib/postgresql/data
    networks:
      - tinder-net
    environment:
      - POSTGRES_DB=tinder
      - POSTGRES_USER=tinder_user
      - POSTGRES_PASSWORD=secret
    ports:
      - "5001:5432"

volumes:
  postgres_tinder:


networks:
  tinder-net:
    driver: bridge
