version: '3.8'

services:
  db:
    image: postgres:17
    container_name: tinder-postgres-dev
    restart: always
    volumes:
      - pg_data_tinder_dev:/var/lib/postgresql/data
    networks:
      - tinder-net
    environment:
      POSTGRES_DB: tinder
      POSTGRES_USER: tinder_user
      POSTGRES_PASSWORD: UX91*se%LR7
    ports:
      - "7098:5432"

  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: tinder-app-dev
    working_dir: /var/www
    volumes:
      - ./brutos:/var/www
    depends_on:
      - db
    networks:
      - tinder-net
    env_file:
      - .env.dev
    command: >
      sh -c "composer install &&
            php artisan migrate &&
            php artisan db:seed &&
            php artisan storage:link &&
            chown -R www-data:www-data storage bootstrap/cache &&
            chmod -R 777 storage bootstrap/cache &&
            php-fpm"

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    container_name: tinder-nginx-dev
    networks:
      - tinder-net
    ports:
      - "8098:8098"
    depends_on:
      - app
    volumes:
      - ./brutos:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  pg_data_tinder_dev:


networks:
  tinder-net:
    driver: bridge
