services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tinder-app
    working_dir: /var/www/html
    volumes:
      - ./brutos:/var/www/html
    ports:
      - "5007:8000"
    networks:
      - tinder_network
    depends_on:
      - postgres
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_KEY=
    command: >
      sh -c "
      if [ -z \"$(ls -A /var/www/html/)\" ]; then
        echo 'A pasta está vazia. Criando novo projeto Laravel...';
        composer create-project --prefer-dist laravel/laravel .;
      else
        echo 'A pasta não está vazia. Pulando criação do projeto Laravel.';
      fi
      && cp -r /home/. /var/www/html/
      && php artisan serve --host=0.0.0.0 --port=8000"


  postgres:
    image: postgres:15
    container_name: tinder-postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: tinder
      POSTGRES_PASSWORD: rednit
      POSTGRES_DB: tinder_db
    ports:
      - "5017:5432" # Banco de dados
    networks:
      - tinder_network




networks:
  tinder_network:
    driver: bridge
