services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tinder-app
    working_dir: /var/www/html
    volumes:
      - ./brutos:/var/www/html
    networks:
      - tinder_network
    depends_on:
      - postgres

  nginx:
    image: nginx:stable
    container_name: tinder-nginx
    ports:
      - "5007:80"
    volumes:
      - ./brutos:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - tinder_network
    depends_on:
      - app

  postgres:
    image: postgres:15
    container_name: tinder-postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: tinder
      POSTGRES_PASSWORD: rednit
      POSTGRES_DB: tinder_db
    ports:
      - "5017:5432"
    networks:
      - tinder_network

networks:
  tinder_network:
    driver: bridge
